resolver 127.0.0.11 valid=1s;


upstream websocket_backend {
    server backend:8000;
}

server {
    listen 80 default_server;
    server_name _;

    location /ws_status {
        proxy_pass http://websocket_backend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location / {
        proxy_pass http://backend:8000;
    }
}
